{
  "name": "promptsx-backend",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "start": "cd backend && node index.js",
    "build": "cd backend && npm install",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}